<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .main{
        background-color:darkolivegreen;
        display: flex;
        padding-left: 10px;
         justify-content:center; 
        justify-content:space-evenly;
        height: 500px; 
        align-items:center;
    
    }
    .one{
        /* align-self: center; */
        background-color: aqua;
    }
    .two{
        background-color:darkgray;
        /* align-self: flex-end; */
    }
    .three{
        background-color:chocolate;
        /* align-self: center; */
    }
    .four{
        background-color:coral;
        /* align-self: flex-end; */
    }
    .five{
        /* align-self: center; */
        background-color:darksalmon;
    }
  </style>
  
</head>
<body>
    <div class="main">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four </div>
    <div class="five">five</div>
</div>
</body>
</html>